/blog /blog/ 301
/blog/release /blog/release/ 301
/login /login/ 301
/register /register/ 301
/forgot-password /forgot-password/ 301
/reset-password /reset-password/ 301
/admin /admin/ 301
/profile /profile/ 301
/products /products/papyrusdesktop/ 301
/products/papyrusdesktop /products/papyrusdesktop/ 301
/me/posts /me/posts/ 301
/me/posts/new /me/posts/new/ 301
/me/posts/:id/edit /me/posts/:id/edit/ 301
/~/:username /~/:username/ 301
/~/:username/:slug /~/:username/:slug/ 301
/assets/* /assets/:splat 200
/png/* /png/:splat 200
/icons/* /icons/:splat 200
/login/ /login/index.html 200
/register/ /register/index.html 200
/forgot-password/ /forgot-password/index.html 200
/reset-password/ /reset-password/index.html 200
/admin/ /admin/index.html 200
/profile/ /profile/index.html 200
/products/papyrusdesktop/ /products/papyrusdesktop/index.html 200
/blog/release/ /blog/ 200
/blog/ /blog/index.html 200
/404.html /404.html 200
/me/posts/* /profile/ 200
/~/:username/:slug/ /profile/ 200
/~/:username/:slug /profile/ 200
/~/:username/ /profile/ 200
/~/:username /profile/ 200
/:username/:slug/ /profile/ 200
/:username/:slug /profile/ 200
/:username/ /profile/ 200
/:username /profile/ 200
